#配置访问端口
server.port=8084
#配置访问项目名
#server.servlet.context-path=/cai
#配置Eureka注册中心（单台启动报错要自己往自己身上注册）
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
#配置应用namme
spring.application.name=Eureka Server